<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hbm</groupId>
	<artifactId>hbm</artifactId>
	<properties>
		<version>0.0.1-SNAPSHOT</version>
		<opensoc.common.version>0.0.1-SNAPSHOT</opensoc.common.version>
		<enrichment.geo.version>0.0.1-SNAPSHOT</enrichment.geo.version>
		<enrichment.whois.version>0.0.1-SNAPSHOT</enrichment.whois.version>
		<geo.enrichment.version>0.0.1-SNAPSHOT</geo.enrichment.version>
		<indexing.version>0.0.1-SNAPSHOT</indexing.version>
		<storm.version>0.9.1-incubating</storm.version>
		<storm.hdfs.version>0.1.2</storm.hdfs.version>
		<hadoop.version>2.2.0</hadoop.version>
		<cli.version>20040117.000000</cli.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>0.98.3-hadoop2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>