#Enable and disable features for each topology

#Feature: Test spout 
##Feature Description: Reads telemetry from file and ingests it into topology.  Used for testing or bulk loading the topology

spout.test.name=TestSpout
spout.test.enabled=true
spout.test.num.tasks=1
spout.test.parallelism.hint=1

#Feature: Kafka spout
##Feature Description: Acts as a Kafka consumer.  Takes messages from a Kafka topic and ingests them into a topology

spout.kafka.name=KafkaSpout
spout.kafka.enabled=false
spout.kafka.num.tasks=1
spout.kafka.parallelism.hint=1

#Feature: Parser Bolt
##Feature Description: Parses telemetry from its native format into a native JSON

bolt.parser.name=ParserBolt
bolt.parser.enabled=true
bolt.parser.num.tasks=1
bolt.parser.parallelism.hint=1

#Feature: Host Enrichment
##Feature Description: Appends information about known hosts to a telemetry message

bolt.enrichment.host.name=HostEnrichment
bolt.enrichment.host.enabled=false
bolt.enrichment.host.num.tasks=1
bolt.enrichment.host.parallelism.hint=1

#Feature: Geo Enrichment
##Feature Description: Appends geo information about known non-local IPs to a telemetry message

bolt.enrichment.geo.name=GeoEnrichment 
bolt.enrichment.geo.enabled=true
bolt.enrichment.geo.num.tasks=1
bolt.enrichment.geo.parallelism.hint=1

#Feature: Whois Enrichment
##Feature Description: Appends whois information about known domains to a telemetry message

bolt.enrichment.whois.name=WhoisEnrichment
bolt.enrichment.whois.enabled=false
bolt.enrichment.whois.num.tasks=1
bolt.enrichment.whois.parallelism.hint=1

#Feature: CIF Enrichment
##Feature Description: Appends information from CIF threat intelligence feeds to a telemetry message

bolt.enrichment.cif.name=SIFBolt
bolt.enrichment.cif.enabled=false
bolt.enrichment.cif.num.tasks=1
bolt.enrichment.cif.parallelism.hint=1

#Feature: Threat Enrichment
##Feature Description: Appends information from Threat intelligence feeds to a telemetry message

bolt.enrichment.threat.name=ThreatBolt
bolt.enrichment.threat.enabled=false
bolt.enrichment.threat.num.tasks=1
bolt.enrichment.threat.parallelism.hint=1

#Feature: Rules-Based Alerts
##Feature Description: Tags messages with rules-based alerts

bolt.alerts.name=Alerts
bolt.alerts.enabled=true
bolt.alerts.num.tasks=1
bolt.alerts.parallelism.hint=1

#Feature: Indexer
##Feature Description: Indexes telemetry messages in ElasticSearch or Solr

bolt.indexing.name=IndexBolt
bolt.indexing.enabled=true
bolt.indexing.num.tasks=1
bolt.indexing.parallelism.hint=1

#Feature: Alerts Indexer
##Feature Description: Indexes alert messages in ElasticSearch or Solr

bolt.alerts.indexing.name=AlertIndexBolt
bolt.alerts.indexing.enabled=true
bolt.alerts.indexing.num.tasks=1
bolt.alerts.indexing.parallelism.hint=1

#Feature: Error Indexer
##Feature Description: Indexes error messages in ElasticSearch or Solr

bolt.error.indexing.name=ErrorIndexBolt
bolt.error.indexing.enabled=true
bolt.error.indexing.num.tasks=1
bolt.error.indexing.parallelism.hint=1

#Feature: Kafka Bolt
##Feature Description: Writes telemetry messages back into a Kafka topic

bolt.kafka.name=KafkaBolt
bolt.kafka.enabled=true
bolt.kafka.num.tasks=1
bolt.kafka.parallelism.hint=1

#Feature: HDFS Bolt
##Feature Description: Writes telemetry messages into HDFS

bolt.hdfs.name=HDFSBolt
bolt.hdfs.enabled=false
bolt.hdfs.num.tasks=1
bolt.hdfs.parallelism.hint=1