#reporters
com.opensoc.metrics.reporter.graphite=true
com.opensoc.metrics.reporter.console=false
com.opensoc.metrics.reporter.jmx=false

#Graphite Addresses

com.opensoc.metrics.graphite.address=localhost
com.opensoc.metrics.graphite.port=2023

#TelemetryParserBolt
com.opensoc.metrics.TelemetryParserBolt.acks=true
com.opensoc.metrics.TelemetryParserBolt.emits=true
com.opensoc.metrics.TelemetryParserBolt.fails=true


#GenericEnrichmentBolt
com.opensoc.metrics.GenericEnrichmentBolt.acks=true
com.opensoc.metrics.GenericEnrichmentBolt.emits=true
com.opensoc.metrics.GenericEnrichmentBolt.fails=true


#TelemetryIndexingBolt
com.opensoc.metrics.TelemetryIndexingBolt.acks=true
com.opensoc.metrics.TelemetryIndexingBolt.emits=true
com.opensoc.metrics.TelemetryIndexingBolt.fails=true
