include = ../../etc/env/environment_common.conf
include = ../../etc/env/es_connection.conf
include = ../../etc/env/hdfs_connection.conf
include = ../../etc/env/mysql_connection.conf
include = metrics.conf
include = features_enabled.conf

#Global Properties

debug.mode=true
local.mode=true
num.workers=1

#Standard 5-tuple fields

source.ip=ip_src_addr
source.port=ip_src_port
dest.ip=ip_dst_addr
dest.port=ip_dst_port
protocol=protocol

#Test Spout
spout.test.parallelism.repeat=false

#Kafka Spout
spout.kafka.topic=paloalto_raw

#Parser Bolt
bolt.parser.adapter=com.opensoc.parsing.parsers.BasicPaloAltoFirewallParser

#Host Enrichment

bolt.enrichment.host.MAX_CACHE_SIZE_OBJECTS_NUM=10000
bolt.enrichment.host.MAX_TIME_RETAIN_MINUTES=10
bolt.enrichment.host.enrichment_tag=host


#GeoEnrichment

bolt.enrichment.geo.enrichment_tag=geo
bolt.enrichment.geo.adapter.table=GEO
bolt.enrichment.geo.MAX_CACHE_SIZE_OBJECTS_NUM=10000
bolt.enrichment.geo.MAX_TIME_RETAIN_MINUTES=10
bolt.enrichment.geo.fields=ip_src_addr,ip_dst_addr

#WhoisEnrichment

bolt.enrichment.whois.hbase.table.name=whois
bolt.enrichment.whois.enrichment_tag=whois
bolt.enrichment.whois.fields=host
bolt.enrichment.whois.MAX_CACHE_SIZE_OBJECTS_NUM=10000
bolt.enrichment.whois.MAX_TIME_RETAIN_MINUTES=10
bolt.enrichment.whois.fields=host

#CIF Enrichment
bolt.enrichment.cif.tablename=cif_table
bolt.enrichment.cif.fields.host=host
bolt.enrichment.cif.fields.email=email
bolt.enrichment.cif.fields.ip=ip_src_addr,ip_dst_addr
bolt.enrichment.cif.MAX_CACHE_SIZE_OBJECTS_NUM=10000
bolt.enrichment.cif.MAX_TIME_RETAIN_MINUTES=10
bolt.enrichment.cif.enrichment_tag=cif
bolt.enrichment.cif.host=host


#Threat Enrichment
bolt.enrichment.threat.tablename=threat_table
bolt.enrichment.threat.fields=host,ip_src_addr,ip_dst_addr
bolt.enrichment.threat.MAX_CACHE_SIZE_OBJECTS_NUM=10000
bolt.enrichment.threat.MAX_TIME_RETAIN_MINUTES=10
bolt.enrichment.threat.enrichment_tag=threat

#Indexing Bolt
bolt.indexing.indexname=paloalto_index
bolt.indexing.timestamp=yyyy.MM.ww
bolt.indexing.documentname=paloalto_doc
bolt.indexing.bulk=1
bolt.indexing.adapter=com.opensoc.indexing.adapters.ESTimedRotatingAdapter

#Alerts Indexing Bolt
bolt.alerts.indexing.indexname=alert
bolt.alerts.indexing.timestamp=yyyy.MM.ww
bolt.alerts.indexing.documentname=paloalto_alert
bolt.alerts.indexing.bulk=1
bolt.alerts.indexing.adapter=com.opensoc.indexing.adapters.ESTimedRotatingAdapter

#Error Indexing Bolt
bolt.error.indexing.indexname=error
bolt.error.indexing.timestamp.yyyy.MM
bolt.error.indexing.documentname=paloalto_error
bolt.error.indexing.bulk=1
bolt.error.indexing.adapter=com.opensoc.indexing.adapters.ESTimedRotatingAdapter

#Alerts Bolt
bolt.alerts.adapter=com.opensoc.alerts.adapters.CIFAlertsAdapter
com.opensoc.alerts.adapters.CIFAlertsAdapter.whitelist_table_name = ip_whitelist
com.opensoc.alerts.adapters.CIFAlertsAdapter.blacklist_table_name = ip_blacklist
com.opensoc.alerts.adapters.CIFAlertsAdapter.quorum=zkpr1,zkpr2,zkpr3
com.opensoc.alerts.adapters.CIFAlertsAdapter.port=2181
com.opensoc.alerts.adapters.CIFAlertsAdapter._MAX_CACHE_SIZE_OBJECTS_NUM=3600
com.opensoc.alerts.adapters.CIFAlertsAdapter._MAX_TIME_RETAIN_MINUTES=1000

#HDFS Bolt
bolt.hdfs.batch.size=5000
bolt.hdfs.field.delimiter=|
bolt.hdfs.file.rotation.size.in.mb=5
bolt.hdfs.file.system.url=hdfs://nn1:8020
bolt.hdfs.wip.file.path=/paloalto/wip
bolt.hdfs.finished.file.path=/paloalto/rotated
bolt.hdfs.compression.codec.class=org.apache.hadoop.io.compress.SnappyCodec

#Kafka Bolt
bolt.kafka.topic=paloalto_enriched